# KaminaApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kamina/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamina/app/: App.kt  AvatarAdapter.kt  Carousel.kt  CategoriesContinue.kt  CategoriesSection.kt  CombinedSections.kt  Config.kt  ConfigurationActivity.kt  ConfigurationPage.kt  DetailPage.kt  DetailPageActivity.kt  DetailPageEpisodesTab.kt  EmbeddedVideoPage.kt  FullScreen.kt  HomePageActivity.kt  LoginActivity.kt  MainActivity.kt  MediaSource.kt  MoviesActivity.kt  MoviesPage.kt  Navbar.kt  PalyButton.kt  SearchPage.kt  SearchPageActivity.kt  SeriesActivity.kt  SeriesPage.kt  SplashActivity.kt  TvPage.kt  TvPageActivity.kt  WatchActivity.kt  WatchPage.kt  WatchPageActivity.kt  globalMargin.kt  proguard-rules.pro
app/src/main/java/com/kamina/app/api/: ApiService.kt  ApiServiceBuilder.kt  AvatarManager.kt  Carousel.kt  CategoriesContinue.kt  CategoriesSection.kt  ConfigurationPage.kt  DetailPage.kt  EntityApiHelper.kt  EntityResponse.kt  HomePage.kt  LoginPage.kt  LoginRequest.kt  LoginResponse.kt  MoviesPage.kt  PinLoginRequest.kt  SearchPage.kt  SeriesPage.kt  TvPage.kt  UserApiHelper.kt  UserIconResponse.kt  UserLanguage.kt  UserProgress.kt  UsernameResponse.kt  WatchPage.kt
app/src/main/java/com/kamina/app/ui/components/: CustomButton.kt  UserDropdownMenu.kt
app/src/main/java/com/kamina/app/ui/theme/: Color.kt  KaminaAppTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/kamina/app/utils/: UnsafeOkHttpClient.kt
app/src/main/res/drawable/: circle_background.xml  gradient_background.xml  ic_launcher_foreground.xml  icon_background.xml  rounded_background.xml  rounded_image.xml  rounded_spinner_item.xml  skull_background.xml  spinner_dropdown_background.xml  splash_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_watch_page.xml  avatar_item.xml  navbar.xml  spinner_item.xml  spinner_item_center.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/kamina/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
