<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- WebView to display the video -->
    <WebView
        android:id="@+id/episode_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/nextEpisodeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Episode"
            android:textSize="18sp"
            android:layout_above="@id/continueButton"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <!-- TextView for countdown -->
        <TextView
            android:id="@+id/countdownTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Countdown"
            android:textSize="18sp"
            android:layout_above="@id/nextEpisodeTitle"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>
