<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- ImageView as background -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="395dp"
        android:layout_height="898dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_image"
        android:scaleType="centerCrop"
        android:src="@drawable/loginbackground" />

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/skull"
        android:layout_centerHorizontal="true"/>


    <!-- Dropdown to select a user -->
    <Spinner
        android:id="@+id/usernameDropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/spinner_background" />




    <!-- PIN input boxes -->
    <LinearLayout
        android:id="@+id/pinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/usernameDropdown"
        android:visibility="gone"
        android:gravity="center">

        <EditText
            android:id="@+id/pinEditText1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/pinEditText2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/pinEditText3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/pinEditText4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Password login fields -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/pinLayout"
        android:visibility="gone" />

    <!-- Login button -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <!-- Toggle to switch between PIN and password login -->
    <TextView
        android:id="@+id/toggleLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe to Login with Password"
        android:layout_below="@id/buttonLogin"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/switchLoginMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe to login with password"
        android:layout_below="@id/buttonLogin"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>